* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  line-height: 1.7;
  max-width: 1200px;
  margin: 0 auto;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.logo {
  font-size: 30px;
  color: #6c63ff;
  font-family: "GFS Didot", serif;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
}

.nav ul {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.nav ul li {
  list-style: none;
}

.nav ul li a {
  text-decoration: none;
  font-size: 18px;
  color: black;
}

.nav ul li a:hover {
  color: #6c63ff;
}

#home {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* box-shadow: 0px 0px 5px grey; */
}

.info {
  padding: 20px;
  margin-top: 40px;
}

.info h1 {
  font-size: 1.9rem;
  margin-bottom: 20px;
}

.info p {
  margin-bottom: 20px;
}

.btn {
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #6c63ff;
  font-size: 18px;
}

img {
  display: block;
  width: 100%;
  margin: 30px 0;
  object-fit: cover;
}

.features {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 30px 0;
}

.heading {
  text-align: center;
  font-size: 2rem;
}

.feature {
  box-shadow: 0 0 5px gray;
  border-radius: 5px;
}

.feature figure {
  height: 280px;
}

.feature-body {
  padding: 20px;
  line-height: 1.5;
  font-size: 14px;
}

.feature-body h2 {
  margin-bottom: 10px;
}

.profile {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.testimonials {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 30px 0;
}

.testimonials .card {
  padding: 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 0 5px gray;
}

.testimonials .card p {
  font-size: 14px;
  line-height: 1.5;
  margin-top: 10px;
}

.contact {
  margin: 30px 0;
}

.form h4 {
  text-align: center;
  color: #6c63ff;
  font-size: 20px;
  margin-bottom: 20px;
}

.form-info {
  box-shadow: 0 0 5px gray;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  margin: 20px auto;
  padding: 50px 30px;
  gap: 20px;
}

.form-info input,
.form-info textarea {
  width: 100%;
  box-shadow: 0 0 5px gray;
  border: none;
  padding: 15px 20px;
  border-radius: 10px;
}

.form-info .btn {
  width: 100%;
}

#footer {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6c63ff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  text-align: center;
  gap: 20px;
}

#footer p {
  line-height: 2.5;
}

#footer ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 10px;
}

#footer ul li a {
  text-decoration: none;
  color: white;
}
#footer ul li a:hover {
  color: rgb(207, 202, 202);
}

@media (max-width: 768px) {
  #home {
    grid-template-columns: 1fr;
  }

  .features {
    grid-template-columns: 1fr;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .form-info {
    width: 90%;
    margin: 0 auto;
  }
  .feature figure {
    height: auto;
  }

  #footer {
    flex-direction: column;
  }
}
